<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="e76-t6-8Ps">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Art Font Label-->
        <scene sceneID="JgK-wN-U6U">
            <objects>
                <tableViewController id="Tr9-bo-02w" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="oev-pp-N37">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="jnE-th-kk1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="0yu-KN-tSd">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0yu-KN-tSd" id="itI-sq-G8z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    StrokeLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LyR-qu-HB5">
                                                    <rect key="frame" x="-0.5" y="-0.5" width="375" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LyR-qu-HB5" firstAttribute="centerX" secondItem="itI-sq-G8z" secondAttribute="centerX" id="7GZ-kx-L9o"/>
                                                <constraint firstItem="LyR-qu-HB5" firstAttribute="height" secondItem="itI-sq-G8z" secondAttribute="height" id="Byx-vc-4cW"/>
                                                <constraint firstItem="LyR-qu-HB5" firstAttribute="centerY" secondItem="itI-sq-G8z" secondAttribute="centerY" id="o6D-WU-lFw"/>
                                                <constraint firstItem="LyR-qu-HB5" firstAttribute="width" secondItem="itI-sq-G8z" secondAttribute="width" id="vLA-dN-XSK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="nOv-74-lfc" kind="show" id="hNx-4I-YyA"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="W5h-4h-59H">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W5h-4h-59H" id="uDF-L8-kKV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    GlowLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1v-g3-ISH">
                                                    <rect key="frame" x="-0.5" y="-0.5" width="375" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="f1v-g3-ISH" firstAttribute="height" secondItem="uDF-L8-kKV" secondAttribute="height" id="618-Jv-lPP"/>
                                                <constraint firstItem="f1v-g3-ISH" firstAttribute="centerY" secondItem="uDF-L8-kKV" secondAttribute="centerY" id="DRY-WC-KJZ"/>
                                                <constraint firstItem="f1v-g3-ISH" firstAttribute="centerX" secondItem="uDF-L8-kKV" secondAttribute="centerX" id="j4z-qK-jn8"/>
                                                <constraint firstItem="f1v-g3-ISH" firstAttribute="width" secondItem="uDF-L8-kKV" secondAttribute="width" id="vGo-88-chR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="3tr-vu-3NO" kind="show" id="tQE-Pb-3qi"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="R1n-Jj-zE3">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R1n-Jj-zE3" id="ab8-Px-Jlt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    GradientLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hhb-pn-oWd">
                                                    <rect key="frame" x="-0.5" y="-0.5" width="375" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hhb-pn-oWd" firstAttribute="centerY" secondItem="ab8-Px-Jlt" secondAttribute="centerY" id="H8y-6g-P0e"/>
                                                <constraint firstItem="Hhb-pn-oWd" firstAttribute="height" secondItem="ab8-Px-Jlt" secondAttribute="height" id="RRr-ON-AU6"/>
                                                <constraint firstItem="Hhb-pn-oWd" firstAttribute="centerX" secondItem="ab8-Px-Jlt" secondAttribute="centerX" id="axl-QT-Dku"/>
                                                <constraint firstItem="Hhb-pn-oWd" firstAttribute="width" secondItem="ab8-Px-Jlt" secondAttribute="width" id="g7s-Yf-woW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="cYT-qc-0tz" kind="show" id="thH-ob-tgO"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Eew-in-Wq2">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Eew-in-Wq2" id="Ykz-Qd-AiS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    HollowLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aox-OY-vKS">
                                                    <rect key="frame" x="-0.5" y="-0.5" width="375" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Aox-OY-vKS" firstAttribute="centerX" secondItem="Ykz-Qd-AiS" secondAttribute="centerX" id="aVe-rG-Wd3"/>
                                                <constraint firstItem="Aox-OY-vKS" firstAttribute="width" secondItem="Ykz-Qd-AiS" secondAttribute="width" id="bko-bV-slg"/>
                                                <constraint firstItem="Aox-OY-vKS" firstAttribute="height" secondItem="Ykz-Qd-AiS" secondAttribute="height" id="s7n-wE-5As"/>
                                                <constraint firstItem="Aox-OY-vKS" firstAttribute="centerY" secondItem="Ykz-Qd-AiS" secondAttribute="centerY" id="uWm-nC-kIm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="91J-dz-hgh" kind="show" id="nhi-2q-zdb"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="D1m-ux-s3V">
                                        <rect key="frame" x="0.0" y="176" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D1m-ux-s3V" id="2AU-30-INc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    3DLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dbi-cz-gDA">
                                                    <rect key="frame" x="-0.5" y="-0.5" width="375" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Dbi-cz-gDA" firstAttribute="centerX" secondItem="2AU-30-INc" secondAttribute="centerX" id="BrJ-NL-AV8"/>
                                                <constraint firstItem="Dbi-cz-gDA" firstAttribute="width" secondItem="2AU-30-INc" secondAttribute="width" id="Sdt-PH-YOd"/>
                                                <constraint firstItem="Dbi-cz-gDA" firstAttribute="centerY" secondItem="2AU-30-INc" secondAttribute="centerY" id="Ydk-po-H35"/>
                                                <constraint firstItem="Dbi-cz-gDA" firstAttribute="height" secondItem="2AU-30-INc" secondAttribute="height" id="YoR-f7-H2l"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="FWF-Kk-eiH" kind="show" id="mgH-3p-CwF"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="2i6-cG-w1b">
                                        <rect key="frame" x="0.0" y="220" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2i6-cG-w1b" id="zk6-Bc-aKE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    MarkedLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSJ-aH-NEh">
                                                    <rect key="frame" x="-0.5" y="-0.5" width="375" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jSJ-aH-NEh" firstAttribute="width" secondItem="zk6-Bc-aKE" secondAttribute="width" id="4pv-Up-XDD"/>
                                                <constraint firstItem="jSJ-aH-NEh" firstAttribute="centerY" secondItem="zk6-Bc-aKE" secondAttribute="centerY" id="6bv-ls-5az"/>
                                                <constraint firstItem="jSJ-aH-NEh" firstAttribute="centerX" secondItem="zk6-Bc-aKE" secondAttribute="centerX" id="Mg3-Gu-Tkb"/>
                                                <constraint firstItem="jSJ-aH-NEh" firstAttribute="height" secondItem="zk6-Bc-aKE" secondAttribute="height" id="x4k-jB-bEo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="8od-GB-KaJ" kind="show" id="m6C-Q1-zlO"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Tr9-bo-02w" id="CEV-wa-in3"/>
                            <outlet property="delegate" destination="Tr9-bo-02w" id="DWW-PU-ARk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Art Font Label" id="QvK-5t-7JR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a4v-ZY-xNf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="233"/>
        </scene>
        <!--Glow Label View Controller-->
        <scene sceneID="Bep-Yp-Xtx">
            <objects>
                <viewController id="3tr-vu-3NO" customClass="GlowLabelViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wcv-9b-2ts"/>
                        <viewControllerLayoutGuide type="bottom" id="H6a-BG-beZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hnL-Y7-mT4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GlowSize" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHZ-uK-uKI">
                                <rect key="frame" x="32" y="346" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="kdS-Gf-M4Y"/>
                                    <constraint firstAttribute="height" constant="21" id="uTe-cj-9hv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="u4C-8A-n5L">
                                <rect key="frame" x="140" y="341.5" width="196" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="192" id="W5z-rY-upa"/>
                                    <constraint firstAttribute="height" constant="30" id="ao7-aP-Cst"/>
                                </constraints>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H6a-BG-beZ" firstAttribute="top" secondItem="RHZ-uK-uKI" secondAttribute="bottom" constant="300" id="37h-MX-kBi"/>
                            <constraint firstItem="RHZ-uK-uKI" firstAttribute="leading" secondItem="hnL-Y7-mT4" secondAttribute="leadingMargin" constant="16" id="S6p-Ab-iB8"/>
                            <constraint firstItem="RHZ-uK-uKI" firstAttribute="centerY" secondItem="u4C-8A-n5L" secondAttribute="centerY" id="Y91-e7-ZA7"/>
                            <constraint firstItem="u4C-8A-n5L" firstAttribute="leading" secondItem="RHZ-uK-uKI" secondAttribute="trailing" constant="30" id="cHW-rU-Prv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="glowSizeSlider" destination="u4C-8A-n5L" id="KXn-lk-3FO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BEi-lh-QIi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="707"/>
        </scene>
        <!--Hollow Label View Controller-->
        <scene sceneID="uLK-fR-Wvv">
            <objects>
                <viewController id="91J-dz-hgh" customClass="HollowLabelViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dSc-md-LRu"/>
                        <viewControllerLayoutGuide type="bottom" id="Sqc-JP-AsU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m2O-oR-bO8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oao-QH-faz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700" y="707"/>
        </scene>
        <!--Marked Label View Controller-->
        <scene sceneID="RgU-cq-iiR">
            <objects>
                <viewController id="8od-GB-KaJ" customClass="MarkedLabelViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4S4-QA-tSk"/>
                        <viewControllerLayoutGuide type="bottom" id="P3U-ht-6lT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6xc-cJ-ccS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="maskAlpha" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qgt-CN-Kxh">
                                <rect key="frame" x="40" y="313" width="59.5" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="spaceRange" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJG-Od-3Si">
                                <rect key="frame" x="40" y="355" width="59.5" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="9YJ-oD-XZI">
                                <rect key="frame" x="130.5" y="304" width="173" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="169" id="PE5-UO-aaD"/>
                                </constraints>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="0.0" maxValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="eCu-ai-ddr">
                                <rect key="frame" x="130.5" y="346" width="173" height="31"/>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xTk-MU-QQ1">
                                <rect key="frame" x="242" y="256" width="111" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="hJM-kM-jvf"/>
                                    <constraint firstAttribute="height" constant="30" id="pYN-8c-oGW"/>
                                </constraints>
                                <state key="normal" title="reverseContent"/>
                                <connections>
                                    <action selector="reverseBtnClicked:" destination="8od-GB-KaJ" eventType="touchUpInside" id="nBp-1y-Hn5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P3U-ht-6lT" firstAttribute="top" secondItem="LJG-Od-3Si" secondAttribute="bottom" constant="300" id="5EH-e3-hPO"/>
                            <constraint firstItem="Qgt-CN-Kxh" firstAttribute="leading" secondItem="6xc-cJ-ccS" secondAttribute="leadingMargin" constant="24" id="7CI-8C-JV5"/>
                            <constraint firstItem="9YJ-oD-XZI" firstAttribute="leading" secondItem="Qgt-CN-Kxh" secondAttribute="trailing" constant="33" id="9Ll-81-04L"/>
                            <constraint firstItem="LJG-Od-3Si" firstAttribute="width" secondItem="Qgt-CN-Kxh" secondAttribute="width" id="Cqw-zc-zLe"/>
                            <constraint firstItem="eCu-ai-ddr" firstAttribute="centerX" secondItem="9YJ-oD-XZI" secondAttribute="centerX" id="Ex9-ca-XMk"/>
                            <constraint firstItem="eCu-ai-ddr" firstAttribute="width" secondItem="9YJ-oD-XZI" secondAttribute="width" id="K7e-at-1Ss"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xTk-MU-QQ1" secondAttribute="trailing" constant="6" id="LBw-mb-4D7"/>
                            <constraint firstItem="eCu-ai-ddr" firstAttribute="height" secondItem="9YJ-oD-XZI" secondAttribute="height" id="Lmp-i5-U7X"/>
                            <constraint firstItem="LJG-Od-3Si" firstAttribute="height" secondItem="Qgt-CN-Kxh" secondAttribute="height" id="cOI-ar-4x0"/>
                            <constraint firstItem="9YJ-oD-XZI" firstAttribute="centerY" secondItem="Qgt-CN-Kxh" secondAttribute="centerY" id="cUM-WW-9Ix"/>
                            <constraint firstItem="LJG-Od-3Si" firstAttribute="top" secondItem="Qgt-CN-Kxh" secondAttribute="bottom" constant="30" id="g8M-0w-4UE"/>
                            <constraint firstItem="LJG-Od-3Si" firstAttribute="centerX" secondItem="Qgt-CN-Kxh" secondAttribute="centerX" id="hV8-w5-Exb"/>
                            <constraint firstItem="9YJ-oD-XZI" firstAttribute="top" secondItem="xTk-MU-QQ1" secondAttribute="bottom" constant="18" id="nXI-1d-FLk"/>
                            <constraint firstItem="eCu-ai-ddr" firstAttribute="centerY" secondItem="LJG-Od-3Si" secondAttribute="centerY" id="nym-5F-eGp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="maskAlphaSlider" destination="9YJ-oD-XZI" id="L6r-RK-b1U"/>
                        <outlet property="spaceRangeSlider" destination="eCu-ai-ddr" id="5zY-w9-xKS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ajI-xS-vmz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2572" y="706.59670164917543"/>
        </scene>
        <!--Stroke Label View Controller-->
        <scene sceneID="G4o-x2-jwe">
            <objects>
                <viewController id="nOv-74-lfc" customClass="StrokeLabelViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GIi-hN-Gij"/>
                        <viewControllerLayoutGuide type="bottom" id="vND-Al-Tmv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nrK-e7-vCL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OutlineWidth" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hfc-Wu-IoY">
                                <rect key="frame" x="32" y="346" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="hR9-w7-lcb"/>
                                    <constraint firstAttribute="width" constant="100" id="xXC-nf-H0z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="73D-Lw-gsw">
                                <rect key="frame" x="160" y="342" width="196" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="po3-oN-qGy"/>
                                    <constraint firstAttribute="width" constant="192" id="u6d-bG-SfU"/>
                                </constraints>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vND-Al-Tmv" firstAttribute="top" secondItem="Hfc-Wu-IoY" secondAttribute="bottom" constant="300" id="DwV-Vc-Q7d"/>
                            <constraint firstItem="Hfc-Wu-IoY" firstAttribute="centerY" secondItem="73D-Lw-gsw" secondAttribute="centerY" id="G4J-AZ-g17"/>
                            <constraint firstItem="Hfc-Wu-IoY" firstAttribute="leading" secondItem="nrK-e7-vCL" secondAttribute="leadingMargin" constant="16" id="TZr-Ul-qCa"/>
                            <constraint firstItem="73D-Lw-gsw" firstAttribute="leading" secondItem="Hfc-Wu-IoY" secondAttribute="trailing" constant="30" id="ySb-Zd-qtc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outlineWidthSlider" destination="73D-Lw-gsw" id="8Pl-QZ-hlh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZLt-Sp-PyH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="-549.17541229385313"/>
        </scene>
        <!--Gradient Label View Controller-->
        <scene sceneID="xmt-b5-F9C">
            <objects>
                <viewController id="cYT-qc-0tz" customClass="GradientLabelViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZaM-5z-4s8"/>
                        <viewControllerLayoutGuide type="bottom" id="Bsk-Ci-5N6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7ix-dE-RIv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9jW-qL-PVa">
                                <rect key="frame" x="0.0" y="229" width="375" height="138"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="375" translatesAutoresizingMaskIntoConstraints="NO" id="fxb-OD-BRA">
                                        <rect key="frame" x="57" y="8" width="118" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="U8K-1v-YR5">
                                        <rect key="frame" x="57" y="54" width="118" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="375" translatesAutoresizingMaskIntoConstraints="NO" id="hqf-7t-UYE">
                                        <rect key="frame" x="57" y="101" width="118" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="375" translatesAutoresizingMaskIntoConstraints="NO" id="kpk-FF-mbO">
                                        <rect key="frame" x="229" y="8" width="118" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="4CB-Cz-hvK">
                                        <rect key="frame" x="229" y="54" width="118" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="375" translatesAutoresizingMaskIntoConstraints="NO" id="Fe9-ja-uUB">
                                        <rect key="frame" x="229" y="101" width="118" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="StartX" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gq1-IF-v4M">
                                        <rect key="frame" x="12" y="16" width="39" height="14.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="StartY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUN-uY-hxm">
                                        <rect key="frame" x="12" y="62" width="39" height="14.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SRadius" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0U-Z6-YzP">
                                        <rect key="frame" x="12" y="110" width="39" height="12"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="EndX" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8C-js-sg4">
                                        <rect key="frame" x="184" y="16" width="39" height="14.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ERadius" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BlR-k4-zbU">
                                        <rect key="frame" x="184" y="110" width="39" height="12"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="EndY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTV-ZX-GxT">
                                        <rect key="frame" x="184" y="62" width="39" height="14.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="138" id="wJ5-fP-o5L"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rj1-dG-4TQ">
                                <rect key="frame" x="0.0" y="229" width="375" height="138"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="375" translatesAutoresizingMaskIntoConstraints="NO" id="9yv-6k-vKr">
                                        <rect key="frame" x="55" y="26" width="118" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="375" translatesAutoresizingMaskIntoConstraints="NO" id="7TK-Gw-iLO">
                                        <rect key="frame" x="228" y="26" width="118" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="f18-QW-H6g">
                                        <rect key="frame" x="228" y="87" width="118" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="oWC-kq-ZpM">
                                        <rect key="frame" x="55" y="87" width="118" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="StartX" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78A-ch-xjS">
                                        <rect key="frame" x="7" y="31" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="StartY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Z8-dO-Wer">
                                        <rect key="frame" x="7" y="92" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="EndY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dba-9y-XLz">
                                        <rect key="frame" x="185" y="92" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="EndX" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VkI-d3-GsS">
                                        <rect key="frame" x="185" y="30" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="138" id="dbe-Yd-q25"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Wds-Su-jTu">
                                <rect key="frame" x="132" y="195" width="111" height="29"/>
                                <segments>
                                    <segment title="Linear"/>
                                    <segment title="Radial "/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bsk-Ci-5N6" firstAttribute="top" secondItem="9jW-qL-PVa" secondAttribute="bottom" constant="300" id="621-hB-PcA"/>
                            <constraint firstItem="9jW-qL-PVa" firstAttribute="width" secondItem="7ix-dE-RIv" secondAttribute="width" id="DKT-py-3Fs"/>
                            <constraint firstItem="9jW-qL-PVa" firstAttribute="centerX" secondItem="7ix-dE-RIv" secondAttribute="centerX" id="JUz-44-PzY"/>
                            <constraint firstItem="Bsk-Ci-5N6" firstAttribute="top" secondItem="Wds-Su-jTu" secondAttribute="bottom" constant="444" id="WnB-5U-9c2"/>
                            <constraint firstItem="rj1-dG-4TQ" firstAttribute="centerX" secondItem="7ix-dE-RIv" secondAttribute="centerX" id="bVo-Hf-D4V"/>
                            <constraint firstItem="Bsk-Ci-5N6" firstAttribute="top" secondItem="rj1-dG-4TQ" secondAttribute="bottom" constant="300" id="cq1-GU-hqI"/>
                            <constraint firstItem="rj1-dG-4TQ" firstAttribute="width" secondItem="7ix-dE-RIv" secondAttribute="width" id="dXd-FL-TXR"/>
                            <constraint firstItem="Wds-Su-jTu" firstAttribute="centerX" secondItem="7ix-dE-RIv" secondAttribute="centerX" id="h5N-z2-loF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="controlViewSegment" destination="Wds-Su-jTu" id="vhD-DG-go0"/>
                        <outlet property="linearEndXSlider" destination="7TK-Gw-iLO" id="ZWI-7l-i8f"/>
                        <outlet property="linearEndYSlider" destination="f18-QW-H6g" id="ZNm-gs-VhY"/>
                        <outlet property="linearStartXSlider" destination="9yv-6k-vKr" id="LfT-e7-6Hw"/>
                        <outlet property="linearStartYSlider" destination="oWC-kq-ZpM" id="edK-AE-rZ2"/>
                        <outlet property="linearView" destination="rj1-dG-4TQ" id="vTM-9C-9Ea"/>
                        <outlet property="radialEndRadius" destination="Fe9-ja-uUB" id="RMb-Zg-4K9"/>
                        <outlet property="radialEndXSlider" destination="kpk-FF-mbO" id="Wdz-yW-Fyk"/>
                        <outlet property="radialEndYSlider" destination="4CB-Cz-hvK" id="B6n-gv-RwU"/>
                        <outlet property="radialStartRadius" destination="hqf-7t-UYE" id="ego-Gu-Hg4"/>
                        <outlet property="radialStartXSlider" destination="fxb-OD-BRA" id="cni-qB-nQK"/>
                        <outlet property="radialStartYSlider" destination="U8K-1v-YR5" id="s3g-Yp-C4D"/>
                        <outlet property="radialView" destination="9jW-qL-PVa" id="Et4-h2-Qzm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sf7-Cw-WM7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1741.5999999999999" y="-549.17541229385313"/>
        </scene>
        <!--Label View Controller-->
        <scene sceneID="xR3-kN-NwL">
            <objects>
                <viewController id="FWF-Kk-eiH" customClass="CBJ3DLabelViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UTo-id-EIq"/>
                        <viewControllerLayoutGuide type="bottom" id="Ht4-yZ-lIA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iTc-MJ-dp0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="8" minValue="1" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="yM2-KI-gqX">
                                <rect key="frame" x="100" y="304" width="204" height="31"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="orientation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yuA-6g-2tl">
                                <rect key="frame" x="16" y="355" width="53" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="drawDepth" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBx-tD-zOP">
                                <rect key="frame" x="16" y="313" width="53" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" minValue="0.0" maxValue="3" translatesAutoresizingMaskIntoConstraints="NO" id="vcB-T3-PnI">
                                <rect key="frame" x="100" y="346" width="204" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="DuF-db-Hrj"/>
                                    <constraint firstAttribute="height" constant="30" id="Vdr-9h-zl8"/>
                                </constraints>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yuA-6g-2tl" firstAttribute="top" secondItem="MBx-tD-zOP" secondAttribute="bottom" constant="30" id="0Ep-24-sQi"/>
                            <constraint firstItem="yM2-KI-gqX" firstAttribute="leading" secondItem="MBx-tD-zOP" secondAttribute="trailing" constant="33" id="1KZ-XQ-qhB"/>
                            <constraint firstItem="yM2-KI-gqX" firstAttribute="width" secondItem="vcB-T3-PnI" secondAttribute="width" id="ED9-B1-v5E"/>
                            <constraint firstItem="yuA-6g-2tl" firstAttribute="height" secondItem="MBx-tD-zOP" secondAttribute="height" id="MU2-j3-f3c"/>
                            <constraint firstItem="yM2-KI-gqX" firstAttribute="centerY" secondItem="MBx-tD-zOP" secondAttribute="centerY" id="SNg-sG-ka9"/>
                            <constraint firstItem="Ht4-yZ-lIA" firstAttribute="top" secondItem="yuA-6g-2tl" secondAttribute="bottom" constant="300" id="VIL-Bp-Gjl"/>
                            <constraint firstItem="vcB-T3-PnI" firstAttribute="centerY" secondItem="yuA-6g-2tl" secondAttribute="centerY" id="VR0-vh-Ti6"/>
                            <constraint firstItem="yuA-6g-2tl" firstAttribute="centerX" secondItem="MBx-tD-zOP" secondAttribute="centerX" id="dKt-A5-thC"/>
                            <constraint firstAttribute="leadingMargin" secondItem="yuA-6g-2tl" secondAttribute="leading" id="eKK-7Z-yFo"/>
                            <constraint firstItem="yM2-KI-gqX" firstAttribute="height" secondItem="vcB-T3-PnI" secondAttribute="height" id="eTl-ls-rQh"/>
                            <constraint firstItem="yuA-6g-2tl" firstAttribute="width" secondItem="MBx-tD-zOP" secondAttribute="width" id="nVI-en-0Rl"/>
                            <constraint firstItem="vcB-T3-PnI" firstAttribute="leading" secondItem="yuA-6g-2tl" secondAttribute="trailing" constant="33" id="oy8-bc-jgq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="drawDepthSlider" destination="yM2-KI-gqX" id="tns-sd-Imy"/>
                        <outlet property="orientationSlider" destination="vcB-T3-PnI" id="33S-KU-uGu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b4W-7F-cpG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2572" y="-549.17541229385313"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Ho-y5-E2u">
            <objects>
                <navigationController id="e76-t6-8Ps" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9CK-ml-MLC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Tr9-bo-02w" kind="relationship" relationship="rootViewController" id="uOn-MP-xHc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YDh-rw-LaX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-830" y="233"/>
        </scene>
    </scenes>
</document>
