<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="e76-t6-8Ps">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Art Font Label-->
        <scene sceneID="JgK-wN-U6U">
            <objects>
                <tableViewController id="Tr9-bo-02w" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="oev-pp-N37">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="jnE-th-kk1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="0yu-KN-tSd">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0yu-KN-tSd" id="itI-sq-G8z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="StrokeLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LyR-qu-HB5">
                                                    <rect key="frame" x="-0.5" y="-0.5" width="375" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LyR-qu-HB5" firstAttribute="centerX" secondItem="itI-sq-G8z" secondAttribute="centerX" id="7GZ-kx-L9o"/>
                                                <constraint firstItem="LyR-qu-HB5" firstAttribute="height" secondItem="itI-sq-G8z" secondAttribute="height" id="Byx-vc-4cW"/>
                                                <constraint firstItem="LyR-qu-HB5" firstAttribute="centerY" secondItem="itI-sq-G8z" secondAttribute="centerY" id="o6D-WU-lFw"/>
                                                <constraint firstItem="LyR-qu-HB5" firstAttribute="width" secondItem="itI-sq-G8z" secondAttribute="width" id="vLA-dN-XSK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="nOv-74-lfc" kind="show" id="hNx-4I-YyA"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="W5h-4h-59H">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W5h-4h-59H" id="uDF-L8-kKV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="StrokeLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1v-g3-ISH">
                                                    <rect key="frame" x="-0.5" y="-0.5" width="375" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="f1v-g3-ISH" firstAttribute="height" secondItem="uDF-L8-kKV" secondAttribute="height" id="618-Jv-lPP"/>
                                                <constraint firstItem="f1v-g3-ISH" firstAttribute="centerY" secondItem="uDF-L8-kKV" secondAttribute="centerY" id="DRY-WC-KJZ"/>
                                                <constraint firstItem="f1v-g3-ISH" firstAttribute="centerX" secondItem="uDF-L8-kKV" secondAttribute="centerX" id="j4z-qK-jn8"/>
                                                <constraint firstItem="f1v-g3-ISH" firstAttribute="width" secondItem="uDF-L8-kKV" secondAttribute="width" id="vGo-88-chR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="R1n-Jj-zE3">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R1n-Jj-zE3" id="ab8-Px-Jlt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="StrokeLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hhb-pn-oWd">
                                                    <rect key="frame" x="-0.5" y="-0.5" width="375" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hhb-pn-oWd" firstAttribute="centerY" secondItem="ab8-Px-Jlt" secondAttribute="centerY" id="H8y-6g-P0e"/>
                                                <constraint firstItem="Hhb-pn-oWd" firstAttribute="height" secondItem="ab8-Px-Jlt" secondAttribute="height" id="RRr-ON-AU6"/>
                                                <constraint firstItem="Hhb-pn-oWd" firstAttribute="centerX" secondItem="ab8-Px-Jlt" secondAttribute="centerX" id="axl-QT-Dku"/>
                                                <constraint firstItem="Hhb-pn-oWd" firstAttribute="width" secondItem="ab8-Px-Jlt" secondAttribute="width" id="g7s-Yf-woW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Eew-in-Wq2">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Eew-in-Wq2" id="Ykz-Qd-AiS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="StrokeLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aox-OY-vKS">
                                                    <rect key="frame" x="-0.5" y="-0.5" width="375" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Aox-OY-vKS" firstAttribute="centerX" secondItem="Ykz-Qd-AiS" secondAttribute="centerX" id="aVe-rG-Wd3"/>
                                                <constraint firstItem="Aox-OY-vKS" firstAttribute="width" secondItem="Ykz-Qd-AiS" secondAttribute="width" id="bko-bV-slg"/>
                                                <constraint firstItem="Aox-OY-vKS" firstAttribute="height" secondItem="Ykz-Qd-AiS" secondAttribute="height" id="s7n-wE-5As"/>
                                                <constraint firstItem="Aox-OY-vKS" firstAttribute="centerY" secondItem="Ykz-Qd-AiS" secondAttribute="centerY" id="uWm-nC-kIm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="D1m-ux-s3V">
                                        <rect key="frame" x="0.0" y="176" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D1m-ux-s3V" id="2AU-30-INc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="StrokeLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dbi-cz-gDA">
                                                    <rect key="frame" x="-0.5" y="-0.5" width="375" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Dbi-cz-gDA" firstAttribute="centerX" secondItem="2AU-30-INc" secondAttribute="centerX" id="BrJ-NL-AV8"/>
                                                <constraint firstItem="Dbi-cz-gDA" firstAttribute="width" secondItem="2AU-30-INc" secondAttribute="width" id="Sdt-PH-YOd"/>
                                                <constraint firstItem="Dbi-cz-gDA" firstAttribute="centerY" secondItem="2AU-30-INc" secondAttribute="centerY" id="Ydk-po-H35"/>
                                                <constraint firstItem="Dbi-cz-gDA" firstAttribute="height" secondItem="2AU-30-INc" secondAttribute="height" id="YoR-f7-H2l"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="2i6-cG-w1b">
                                        <rect key="frame" x="0.0" y="220" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2i6-cG-w1b" id="zk6-Bc-aKE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="StrokeLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSJ-aH-NEh">
                                                    <rect key="frame" x="-0.5" y="-0.5" width="375" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jSJ-aH-NEh" firstAttribute="width" secondItem="zk6-Bc-aKE" secondAttribute="width" id="4pv-Up-XDD"/>
                                                <constraint firstItem="jSJ-aH-NEh" firstAttribute="centerY" secondItem="zk6-Bc-aKE" secondAttribute="centerY" id="6bv-ls-5az"/>
                                                <constraint firstItem="jSJ-aH-NEh" firstAttribute="centerX" secondItem="zk6-Bc-aKE" secondAttribute="centerX" id="Mg3-Gu-Tkb"/>
                                                <constraint firstItem="jSJ-aH-NEh" firstAttribute="height" secondItem="zk6-Bc-aKE" secondAttribute="height" id="x4k-jB-bEo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Tr9-bo-02w" id="CEV-wa-in3"/>
                            <outlet property="delegate" destination="Tr9-bo-02w" id="DWW-PU-ARk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Art Font Label" id="QvK-5t-7JR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a4v-ZY-xNf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="233"/>
        </scene>
        <!--Stroke Label View Controller-->
        <scene sceneID="G4o-x2-jwe">
            <objects>
                <viewController id="nOv-74-lfc" customClass="StrokeLabelViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GIi-hN-Gij"/>
                        <viewControllerLayoutGuide type="bottom" id="vND-Al-Tmv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nrK-e7-vCL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZLt-Sp-PyH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="-549"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Ho-y5-E2u">
            <objects>
                <navigationController id="e76-t6-8Ps" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9CK-ml-MLC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Tr9-bo-02w" kind="relationship" relationship="rootViewController" id="uOn-MP-xHc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YDh-rw-LaX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-830" y="233"/>
        </scene>
    </scenes>
</document>
